.add-recipe-window {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 80%;
    background-color: white;
    border-radius: 9px;
  
    padding: 2em 3em;
    box-shadow: 0 4rem 6rem rgba(0, 0, 0, 0.25);
    z-index: 1000;
    transition: all 0.5s;
  
    .btn--close-modal {
      font-family: inherit;
      color: inherit;
      position: absolute;
      top: 0.5rem;
      right: 1.6rem;
      font-size: 3.5rem;
      cursor: pointer;
      border: none;
      background: none;
    }
  }
  
  .overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.4);
    backdrop-filter: blur(4px);
    z-index: 100;
    transition: all 0.5s;
  }
  
  .hidden {
    visibility: hidden;
    opacity: 0;
  }
  
  .upload {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1em 2em;
  
    &__column {
      display: grid;
      grid-template-columns: 1fr 2fr;
      align-items: center;
      gap: 1em;
  
      & label {
        font-size: .8em;
        font-weight: 600;
        color: inherit;
      }
  
      & input {
        font-size: .8em;
        padding: 0.8em 1em;
        border: 1px solid #ddd;
        border-radius: 0.5em;
        transition: all 0.2s;
  
        &::placeholder {
          color: $color-text-gray;
        }
  
        &:focus {
          outline: none;
          border: 1px solid $color-dark;
          background-color: $color-primary;
        }
      }
  
      & button {
        grid-column: 1 / span 2;
        justify-self: center;
        margin-top: 1rem;
      }
    }
  
    &__heading {
      font-size: 2.25rem;
      font-weight: 700;
      text-transform: uppercase;
      margin-bottom: 1rem;
      grid-column: 1/-1;
    }
  
    &__btn {
      grid-column: 1 / -1;
      justify-self: center;
    }
  }
  